##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
## copy from [VOLUME]/home/linuxgsm/lgsm/config-default/config-lgsm/arkserver/_default.cfg


#### Game Server Settings ####

## Predefined Parameters | https://docs.linuxgsm.com/configuration/start-parameters
ip="0.0.0.0"
public_ip="123.100.200.50"
cluster_id="ark_cluster_bd2c3371f94b4e56baf255676d016a3a"
port="7777"
queryport="27015"
rconport="32330"
# Default Map: TheIsland, Ragnarok, CrystalIsles, Aberration_P, ScorchedEarth_P, TheCenter, Extinction, Valguero_P, Genesis, Gen2, LostIsland
defaultmap="LostIsland"
altsavedirectoryname="${defaultmap}"
maxplayers="10"

## Server Parameters | https://docs.linuxgsm.com/configuration/start-parameters#additional-parameters
startparameters="${defaultmap}?AltSaveDirectoryName=${altsavedirectoryname}?listen?MultiHome=${ip}?MaxPlayers=${maxplayers}?QueryPort=${queryport}?RCONPort=${rconport}?Port=${port} -NoBattlEye -USEALLAVAILABLECORES -nomemorybias -automanagedmods -clusterid=${cluster_id} -crossplay -PublicIPForEpic=${public_ip}"
